*,
*::before *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  line-height: 1.6;
  font-family: sans-serif;
  font-weight: 400;
  padding: 1rem;
  box-sizing: border-box;
}

.container {
  background-color: #fff;
}

.header {
  border: 1px solid black;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  align-items: center;
}
.header__name {
  grid-column: 1/span 2;
  margin-left: 1.5rem;
}
.header__logo {
  grid-column: 3/4;
}
.header__list {
  grid-column: 8/-1;
  display: flex;
  gap: 2rem;
}

.intro {
  background-color: orange;
  width: 75%;
  height: 75%;
  margin: 4rem auto;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.intro__heading {
  grid-row: 1/2;
  grid-column: 2/4;
}
.intro__left {
  grid-row: 1/-1;
  grid-column: 1/-1;
  z-index: 1;
}
.intro__right {
  grid-row: 3/-1;
  grid-column: 3/-1;
  z-index: 5;
  color: white;
}

video {
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: white;
  background-size: cover;
  object-fit: cover;
}

.section-skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
  gap: 5rem;
  margin: 3rem 3rem;
  margin-bottom: 5rem;
}

.card {
  background-color: orangered;
  min-height: 50rem;
}

.element {
  text-align: center;
}
/*# sourceMappingURL=style.css.map */
