.introduction {
  background-color: $color-grey;
  padding: 5rem 10rem;
  margin-top: 10rem;
  border: 1px solid $color-black;
}

.element {
    font-size: 3rem;
    text-align: center;
    color: $color-gold;
    text-transform: uppercase;
}

.intro {
  &__box {
    margin: 4rem auto;
    width: 80%;
    height: 80vh;
    background-color: white;
    overflow: hidden;
    position: relative;
  }

  &__content {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__details {
    z-index: 2;
    color: white;
    position: absolute;
    top: 50%;
    left: 60%;
    text-align: center;
  }

  &__list {
    list-style: none;
    padding: 1rem 2rem;
    font-size: 1.6rem;
  }

  &__item {
    margin-bottom: 1rem;
  }

  &__link {
    &:link,
    &:visited {
      text-decoration: none;
      color: #fff;
      border: 1px solid $color-white;
      display: inline-block;
      padding: 0.5rem 2rem;
      font-size: 2rem;
    }

    &:hover {
        background-color: $color-gold;
        color: white;
        box-shadow: 0 1rem 2rem rgba($color-black, .4);
        transform: translatey(-5px);
                }

                &:active {
                    box-shadow: 0 .5rem 1rem rgba($color-black, .4);
        transform: translatey(-3px);
                }
  }
}

/*
.intro {
    font-size: 2.2rem;
    font-weight: bold;
    margin-bottom: 2rem;
    width: 75vw;
    height: 85vh;
    margin: 4rem auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, .6);
    position: relative;
    @media only screen and (max-width: 700px){
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    &__heading {
        grid-row: 1 / 2;
        grid-column: 2 / 4;
      grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  
        }

    &__left {
        grid-row: 1 / -1;
        grid-column: 1 / -1;
        z-index: 1;
    }

    &__right {
grid-row: 3/ -1;
grid-column: 3 / -1;
z-index: 5;
color: white;
@media only screen and (max-width: 700px){
    grid-row: 2 / 3;
    grid-column: 1 / 4;
}

    }

    ul {
        list-style: none;
        padding: 2rem 4rem;

        li {
            font-size: 1.8rem;
            &:not(:last-child){
                margin-bottom: .8rem;
            }
            &:last-child {
                margin-top: 1.5rem;
            }
a {
    &:link,
    &:visited {
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        padding: .5rem 2rem;
        margin-top: 3rem;
        transition: .2s;
    }

    &:hover {
        background-color: white;
        color: black;
        transform: translateY(-3px);
    }

    &:active {
        transform: translateY(-1px);
    }
}
            
        }
    }

}

video {
    width: 100%;
    height: 100%;
    z-index: 2;
    object-fit: cover;
}

.links {
    display: flex;
    li {
        
            a {
                &:link,
                &:visited {
                    text-decoration: none;
                    color: #fff;
                    border: 1px solid #fff;
                    padding: .5rem 2rem;
                    margin-top: 3rem;
                }
        }
    }
}
    */
