.section-skills {
text-align: center;
background-image: linear-gradient(to right bottom,
rgba($color-primary-light, 1), rgba($color-primary-dark, 1));
  padding: 5rem 3rem;
  padding-bottom: 10rem;
  border-bottom: 1px solid $color-black;

  @media only screen and (max-width: 44em) {
 padding: 5rem 0;
  }
}

.card {
  max-height: 70rem;
  text-align: center;
  border: 1px solid $color-black;
  background-color: rgba($color-grey, 1);
  border-bottom: 1px solid $color-black;

&__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  gap: 8rem;
}

&__img-box {
height: 30%;
}

&__img {
  display: block;
  height: 100%;
  width: 100%;
  background-size: cover;
}

&__details {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 2.5rem 5rem;
@media only screen and (max-width: 37.5em) {
 padding: 1.5rem 3rem; 
}
}

&__list {
list-style: none;
font-size: 1.8rem;
padding: 2rem 4rem;
@media only screen and (max-width: 37.5em) {
padding: 1rem 3rem;  
}
}


&__item {
display: flex;
justify-content: space-around;
align-items: center;
margin-bottom: 1rem;
}

&__svg {
height: 4rem;
width: 4rem;
margin-right: 1rem;
// filter: invert(65%) sepia(38%) saturate(851%) hue-rotate(5deg) brightness(96%) contrast(91%);
}

}


//Card STyling : img, heading, details, box-shadow
